{% extends 'DimosoApp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}



<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

/*ACCORDITION */


.accordion{
  display: flex;
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
}
.accordion .image-box{
  height: 360px;
  width: 100%;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: red;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  
  font-weight: 500;
  color: black;
  font-size: 20px;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: #128C7E;
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
 
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #128C7E;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}
      
     
table thead tr th,
table thead{
  border-left: 2px solid blue;
  border-right:2px solid blue;
  border-bottom: 2px solid red;
  border-top: 2px solid red; 
  color: black;
  width: 60%;
}

	</style>
</head>
<body>






<!---ACCORDION INAANZIA HAPA---->
   {% if myprojects %}
  <div class="accordion" style="margin-top: 1cm;">
    <div class="image-box">
      <img src="{{myprojects.image.url}}" class="" alt="">
    </div>
    <div class="accordion-text">
      <div class="title">{{myprojects.name}}</div>
    <ul class="faq-text">





<div class="table-responsive text-nowrap" style="width: 100%;">
  <table class="table" style="width: 100%;">
  {% if myprojects.email %}

  <thead>
    <tr>
      <th>Email:</th>
      <td>{{myprojects.email}}</td>
  </tr>
  {% else %}

  <tr>
      <th>Username</th>
      <td>{{myprojects.username}}</td>
  </tr>
  {% endif %}

  <tr>
      <th>Password</th>
      <td>{{myprojects.password}}</td>
  </tr>

   <tr>
    
      <td>
           <a href="{{myprojects.link}}" class="btn btn-primary btn-md my-0 p" type="submit" style="margin-right: 5px;">View Website</a>    
            
            

          <a href="{% url 'home' %}" class="btn btn-danger btn-md my-0 p" type="submit">Go Back</a> 
      </td>
  </tr>
    </thead> 

  
</table>
</div>





{% else %}
<p>No any information about this page</p>
{% endif %}


  
        

       


    </ul>
    </div>
  </div>


  <script>
    let li = document.querySelectorAll(".faq-text li");
    for (var i = 0; i < li.length; i++) {
      li[i].addEventListener("click", (e)=>{
        let clickedLi;
        if(e.target.classList.contains("question-arrow")){
          clickedLi = e.target.parentElement;
        }else{
          clickedLi = e.target.parentElement.parentElement;
        }
       clickedLi.classList.toggle("showAnswer");
      });
    }
  </script>




<!---ZINAISHIA HAPA---->







</body>
</html>
{% endblock %}