{% extends 'DimosoApp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}



<!DOCTYPE html>
<html>
<head>
	<title></title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
	<style type="text/css">
	


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	font-family: 
	
}

a{
	text-decoration: none;
	color:white;
	font-size: 20px;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:hidden;
}




.main-container{
	width: 100%;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	padding: 10px;
	

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}


.left-column{
	grid-area: left-column;
	padding-top:10px;
	padding-bottom: 10px;
}

#profile_pic{
	display: block;
	margin:0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 60%;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
	color: black;
	font-size: 20px;
	font-family: bold;
	border-radius: 15px;
}

#preview{
	width: 300px;
	
	padding:15px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: white;
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 100%;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 500px;

	}

}







/* contact form  */
::selection{
  background: rgba(26,188,156,0.3);
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}







/*ACCORDITION */


.accordion{
  display: flex;
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: red;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  
  font-weight: 500;
  color: black;
  font-size: 20px;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: #128C7E;
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
 
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #128C7E;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}



      table tbody tr td,
table thead tr th,
table thead{
  border-left: 2px solid black;
  border-right:2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid black; 
  color: white;
}



	</style>
</head>
<body style="background-color: #128C7E;">

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1 style="color: white;font-size: 30px;font-weight: bold;font-family: bold;">I'm Dimoso El Junior</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper" style="background-color: white;">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					<center>
						{% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}
					</center>
					

					<ul id="navigation">
						<li><a href="index.html#contact" style="color: red;"></a></li>

					</ul>
				</div>

				<div class="left-column" style="background-color: #128C7E;">
					<img id="profile_pic" src="{% static 'DimosoApp/assets/img/w1.jpg' %}" class="rounded-circle" style="margin-bottom: 1cm;">
					<h5 style="text-align: center;line-height: 0;color: white;">Software Developer</h5>

				</div>

				<div class="right-column" style="background-color: #128C7E;">

					<div id="preview-shadow"style="background-color: white;">
						
						<div id="preview" style="width: 100%;">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Love ??</h3>
							<p>I'm  a developer , now I enjoy teaching programming.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section class="s2" style="background-color: #075E54;color: white;font-family: sans-serif;">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4> About Me</h4>

					<p>I build new projects just to tickle my brain and love teaching others how they're made.</p>

					<p>While I keep busy teaching courses, I still take interviews in search of a great team & projects that interest me.</p>


					<hr>

					<h4>MY EDUCATION</h4>

					<hr>

					<div id="skills">
				





<div class="table-responsive text-nowrap">
  <table class="table">
  <thead>
    <tr>
      <th>Primary School</th>
        <td>Charambe Primary School</td>
       </tr>

       <tr>
       <th>O-Level Studies</th>
       <td>Keko Secondary School</td>

   </tr>

   <tr>
        <th>A-Level Studies</th>
        <td>Shinyanga High School</td>

    </tr>
    <tr>
         <th>Bachelor Studies</th>
          <td>Mbeya University of Science And Technology</td>
     </tr>
          
   
  </thead>

  <tbody>
   
 

  
  </tbody>
  </table>
  
</div>









					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="{% static 'DimosoApp/assets/img/w3.jpg' %}" style="height: 8cm;">
					<h3>Find me on Social Networks</h3>

					
					 <a href="https://www.facebook.com/dimosoel.junior/" style="color: white;font-size: 30px;margin-right: 1cm;font-weight: bold;"><i class="fab fa-facebook-f"></i> FaceBook</a>  <br>
					<a href="https://www.instagram.com/dimoso_el_junior_jr/" style="color: white;font-size: 30px;margin-right: 1cm;font-weight: bold;"><i class="fab fa-instagram"></i> Instagram</a>
					 <a href="https://api.whatsapp.com/send?phone=+255628431507text=welcome%20to%20my%20whatsapp/" style="color: white;font-size: 30px;margin-right: 1cm;font-weight: bold;"><i class="fab fa-whatsapp"></i> Whatsapp</a>
				</div>
			</div>

		</div>
	</section>
	









<!---ACCORDION INAANZIA HAPA---->

  <div class="accordion" style="margin-top: 1cm;">
    <div class="image-box">
      <img src="{% static 'DimosoApp/assets/img/w2.jpg' %}" class="rounded-circle" alt="">
    </div>
    <div class="accordion-text">
      <div class="title">More About Me</div>
    <ul class="faq-text">





  <li>
        <div class="question-arrow">
          <span class="question"> TOP EXPERTISE</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
       
   <span style="font-size: 20px;color: black;">Fullstack developer with primary focus on Python + Django:</span> <br>
   {% for x in expertise %}
   {% if x.name %}
<strong style="font-size: 20px;color: black;" >. {{x.name}}</strong><br>
{% else %}
<p>{{x.title|safe}}</p>
{% endif %}
{% endfor %}

  
        </p>
        <span class="line"></span>
      </li>

        <li>
        <div class="question-arrow">
          <span class="question"> EXPERIENCE</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
          
    
     	 {% for x in experience %}
   {% if x.description %}
   <span style="font-size: 20px;color: black;"> 
 	{{x.description}}

     </span>
     {% else %}
<p>{{x.body|safe}}</p>
{% endif %}
{% endfor %}
        </p>
        <span class="line"></span>
      </li>



     <li>
        <div class="question-arrow">
          <span class="question"> SKILLS</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
           
      {% for x in skills %}
   {% if x.description %}

 <span style="font-size: 20px;color: black;"> 
 	{{x.description}}</span>
{% else %}
<p>{{x.body|safe}}</p>
{% endif %}
{% endfor %}
        </p>
        <span class="line"></span>
      </li>


   
      <li>
        <div class="question-arrow">
          <span class="question"> SUMMARY STATEMENT</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
                
      {% for x in summary %}
   {% if x.description %}

 <span style="font-size: 20px;color: black;"> 
 	{{x.description}}</span>
{% else %}
<p>{{x.body|safe}}</p>
{% endif %}
{% endfor %} 
     
        </p>
        <span class="line"></span>
      </li> 



    </ul>
    </div>
  </div>


  <script>
    let li = document.querySelectorAll(".faq-text li");
    for (var i = 0; i < li.length; i++) {
      li[i].addEventListener("click", (e)=>{
        let clickedLi;
        if(e.target.classList.contains("question-arrow")){
          clickedLi = e.target.parentElement;
        }else{
          clickedLi = e.target.parentElement.parentElement;
        }
       clickedLi.classList.toggle("showAnswer");
      });
    }
  </script>




<!---ZINAISHIA HAPA---->




<div class="container-fluid" style="margin-top: 1cm;">

	<div class="row">
{% if myprojects %}
{% for x in myprojects %}

		<div class="col-md-4">
			<img src="{{x.image.url}}" style="width: 100%;height: 8cm;border-radius: 10px;" alt="">
			<h1 style="font-size: 25px;color: white;font-family: bold;font-weight: bold;">{{x.name}}</h1>
			<p style="color: white;width: 90%;font-size: 20px;">
				{{x.body|safe}}
			</p>
			<hr>
			<div style="margin-bottom: 20px;"><a href="{% url 'detailpage' x.id %}"class="btn btn-primary btn-md my-0 p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;"> Visit website Now  </a></div>
		</div>

		{% endfor %}

					{% else %}
					<h4 style="color: white;font-weight: bold;">There is no any project now!!!!</h4>
{% endif %}

		


	</div>
	


</div>









<!---

	<section class="s1" style="width: 100%;">
		<div class="main-container">
			<h3 style="text-align: center;color: white;font-family: bold;">Some of my  projects</h3>

			<div class="post-wrapper">



				<div >
					<div class="post">
						<img class="thumbnail" src="{{x.image.url}}">
						<div class="post-preview">
							<h6 class="post-title" style="color: black;font-size: 20px;font-weight: bold;font-family: bold;"></h6>
							<p class="post-intro">{{x.body|safe}}</p>
							<a href="post.html">Link To MyProject</a>
						</div>
					</div>
				</div>

				<div>





			</div>
		</div>
	</section>


--->




    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Contact Me</span></div>
        <form method="POST">
          {% csrf_token %}

          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="email" name="email" placeholder="Valid Email" required>
   
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Enter UserName" required>
    
       
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="text" name="phone" placeholder="Enter Phone Number" required>
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="text" name="place" placeholder="Where are you living?? " required>
    
          </div>

 <div class="row" style="margin-bottom: 1cm;">
            
            <textarea name="body" placeholder="Enter your message" style="height: 3cm;margin-bottom: 1cm;border: 2px solid blue;border-radius: 10px;"></textarea>
    
          </div><br>


          {% for field in registration_form %}

<p>
  {% for error in field.errors %}
  <p style="color: red">{{error}}</p>
  {% endfor %}
</p>
{% endfor %}




          <div class="row button" style="margin-top: 1cm;">
            <input type="submit" value="Send Message">
          </div>
         
        </form>
      </div>
    </div>














	<script type="text/javascript">
		console.log('Its working')

let theme = localStorage.getItem('theme')

if(theme == null){
	setTheme('light')
}else{
	setTheme(theme)
}

let themeDots = document.getElementsByClassName('theme-dot')


for (var i=0; themeDots.length > i; i++){
	themeDots[i].addEventListener('click', function(){
		let mode = this.dataset.mode
		console.log('Option clicked:', mode)
		setTheme(mode)
	})
}

function setTheme(mode){
	if(mode == 'light'){
		document.getElementById('theme-style').href = 'default.css'
	}

	if(mode == 'blue'){
		document.getElementById('theme-style').href = 'blue.css'
	}

	if(mode == 'green'){
		document.getElementById('theme-style').href = 'green.css'
	}

	if(mode == 'purple'){
		document.getElementById('theme-style').href = 'purple.css'
	}

	localStorage.setItem('theme', mode)
}
	</script>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>



{% endblock %}